\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Introduction to Latex}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Downloading Tex Studio}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source Code and Resume Templates}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LaTeX Files}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}LaTeX Commands}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Items}{4}{subsection.1.4}\protected@file@percent }
\newlabel{com:usepackage}{{\tcb@cs {usepackage}}{4}{General Items}{section*.1}{}}
\newlabel{com:usepackage@cref}{{[subsection][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Terminology to Know}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tex Studio Commands}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Creating Templates}{4}{subsection.1.7}\protected@file@percent }
\citation{srp}
\citation{agileSoftDev}
\citation{ocp}
\citation{lsp}
\citation{isp}
\citation{pap}
\pgfsyspdfmark {pgfid3}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solid Principles}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-Responsibility}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open-Close}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liskov Substitution}{6}{subsection.2.3}\protected@file@percent }
\citation{dip}
\citation{pap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface Segregation}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dependency Inversion}{7}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Patterns}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creational Patterns}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Factory Method}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{8}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{8}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{9}{paragraph*.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd_factory-method}{{\caption@xref {fig:cd_factory-method}{ on input line 36}}{9}{Structure}{figure.caption.5}{}}
\newlabel{fig:cd_factory-method@cref}{{[subsubsection][1][3,1]3.1.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factory Method Class Diagram\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{10}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Abstract Factory}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{10}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{10}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Builder}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{10}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{11}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{11}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{11}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{11}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Prototype}{11}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{11}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{11}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{11}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{11}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Singleton}{12}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{12}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{12}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{12}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{12}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{12}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavioral Patterns}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chain of Responsibility}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{12}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{12}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{12}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{13}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{13}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Command}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{13}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{13}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{13}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{13}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{13}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Iterator}{13}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{13}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{13}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{13}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{13}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{13}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mediator}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{14}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{14}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{14}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{14}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{14}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Memento}{14}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{14}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{14}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{14}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{14}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{14}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Observer}{14}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{14}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{15}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{15}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{15}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{15}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}State}{15}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{15}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{15}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{15}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{15}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{15}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Strategy}{15}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{15}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{15}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{15}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{16}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{16}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Template Method}{16}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{16}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{16}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{16}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{16}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{16}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Visitor}{16}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{16}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{16}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{16}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{16}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{16}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structural Patterns}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Adapter}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{17}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{17}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{17}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{17}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{17}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bridge}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{17}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{17}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{17}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{18}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{18}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Composite}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{18}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{18}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{18}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{18}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{18}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Decorator}{18}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{18}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{18}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{18}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{18}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{18}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Facade}{19}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{19}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{19}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{19}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{19}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{19}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Flyweight}{19}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{19}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{19}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{19}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{19}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{19}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Proxy}{19}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intent}{19}{paragraph*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{20}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{20}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{20}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{20}{paragraph*.112}\protected@file@percent }
\bibcite{poO}{1}
\bibcite{SOLIDstart}{2}
\bibcite{sood}{3}
\bibcite{pap}{4}
\bibcite{srp}{5}
\bibcite{agileSoftDev}{6}
\bibcite{ocp}{7}
\pgfsyspdfmark {pgfid6}{33750705}{50000136}
\bibcite{lsp}{8}
\bibcite{isp}{9}
\bibcite{dip}{10}
\bibcite{cleanArch}{11}
\bibcite{}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}~~~ References}{22}{paragraph*.112}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{23}
