\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Brief Introduction to Latex}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Downloading Tex Studio}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Source Code and Resume Templates}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}LaTeX Files}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}LaTeX Commands}{4}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}General Items}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Terminology to Know}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Tex Studio Commands}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Creating Templates}{4}{subsection.1.7}%
\contentsline {section}{\numberline {2}Solid Principles}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Single-Responsibility}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Open-Close}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Liskov Substitution}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interface Segregation}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Dependency Inversion}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Design Patterns}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Creational Patterns}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Factory Method}{8}{subsubsection.3.1.1}%
\contentsline {paragraph}{When to use this pattern}{8}{paragraph*.2}%
\contentsline {paragraph}{Structure}{9}{paragraph*.3}%
\contentsline {paragraph}{Pros and Cons}{10}{paragraph*.5}%
\contentsline {paragraph}{Relation with other Design Patterns}{10}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {3.1.2}Abstract Factory}{10}{subsubsection.3.1.2}%
\contentsline {paragraph}{When to use this pattern}{10}{paragraph*.7}%
\contentsline {paragraph}{Structure}{10}{paragraph*.8}%
\contentsline {paragraph}{Pros and Cons}{11}{paragraph*.10}%
\contentsline {paragraph}{Relation with other Design Patterns}{11}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {3.1.3}Builder}{11}{subsubsection.3.1.3}%
\contentsline {paragraph}{When to use this pattern}{11}{paragraph*.12}%
\contentsline {paragraph}{Structure}{11}{paragraph*.13}%
\contentsline {paragraph}{Pros and Cons}{12}{paragraph*.15}%
\contentsline {paragraph}{Relation with other Design Patterns}{12}{paragraph*.16}%
\contentsline {subsubsection}{\numberline {3.1.4}Prototype}{12}{subsubsection.3.1.4}%
\contentsline {paragraph}{When to use this pattern}{12}{paragraph*.17}%
\contentsline {paragraph}{Structure}{12}{paragraph*.18}%
\contentsline {paragraph}{Pros and Cons}{13}{paragraph*.20}%
\contentsline {paragraph}{Relation with other Design Patterns}{13}{paragraph*.21}%
\contentsline {subsubsection}{\numberline {3.1.5}Singleton}{13}{subsubsection.3.1.5}%
\contentsline {paragraph}{When to use this pattern}{13}{paragraph*.22}%
\contentsline {paragraph}{Structure}{13}{paragraph*.23}%
\contentsline {paragraph}{Pros and Cons}{13}{paragraph*.25}%
\contentsline {paragraph}{Relation with other Design Patterns}{13}{paragraph*.26}%
\contentsline {subsection}{\numberline {3.2}Behavioral Patterns}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Chain of Responsibility}{14}{subsubsection.3.2.1}%
\contentsline {paragraph}{When to use this pattern}{14}{paragraph*.27}%
\contentsline {paragraph}{Structure}{14}{paragraph*.28}%
\contentsline {paragraph}{Pros and Cons}{14}{paragraph*.30}%
\contentsline {paragraph}{Relation with other Design Patterns}{14}{paragraph*.31}%
\contentsline {subsubsection}{\numberline {3.2.2}Command}{14}{subsubsection.3.2.2}%
\contentsline {paragraph}{When to use this pattern}{15}{paragraph*.32}%
\contentsline {paragraph}{Structure}{15}{paragraph*.33}%
\contentsline {paragraph}{Pros and Cons}{15}{paragraph*.35}%
\contentsline {paragraph}{Relation with other Design Patterns}{15}{paragraph*.36}%
\contentsline {subsubsection}{\numberline {3.2.3}Iterator}{15}{subsubsection.3.2.3}%
\contentsline {paragraph}{When to use this pattern}{16}{paragraph*.37}%
\contentsline {paragraph}{Structure}{16}{paragraph*.38}%
\contentsline {paragraph}{Pros and Cons}{16}{paragraph*.40}%
\contentsline {paragraph}{Relation with other Design Patterns}{16}{paragraph*.41}%
\contentsline {subsubsection}{\numberline {3.2.4}Mediator}{16}{subsubsection.3.2.4}%
\contentsline {paragraph}{When to use this pattern}{17}{paragraph*.42}%
\contentsline {paragraph}{Structure}{17}{paragraph*.43}%
\contentsline {paragraph}{Pros and Cons}{17}{paragraph*.45}%
\contentsline {paragraph}{Relation with other Design Patterns}{17}{paragraph*.46}%
\contentsline {subsubsection}{\numberline {3.2.5}Memento}{17}{subsubsection.3.2.5}%
\contentsline {paragraph}{When to use this pattern}{18}{paragraph*.47}%
\contentsline {paragraph}{Structure}{18}{paragraph*.48}%
\contentsline {paragraph}{Pros and Cons}{18}{paragraph*.50}%
\contentsline {paragraph}{Relation with other Design Patterns}{18}{paragraph*.51}%
\contentsline {subsubsection}{\numberline {3.2.6}Observer}{18}{subsubsection.3.2.6}%
\contentsline {paragraph}{When to use this pattern}{18}{paragraph*.52}%
\contentsline {paragraph}{Structure}{19}{paragraph*.53}%
\contentsline {paragraph}{Pros and Cons}{19}{paragraph*.55}%
\contentsline {paragraph}{Relation with other Design Patterns}{19}{paragraph*.56}%
\contentsline {subsubsection}{\numberline {3.2.7}State}{19}{subsubsection.3.2.7}%
\contentsline {paragraph}{When to use this pattern}{19}{paragraph*.57}%
\contentsline {paragraph}{Structure}{19}{paragraph*.58}%
\contentsline {paragraph}{Pros and Cons}{20}{paragraph*.60}%
\contentsline {paragraph}{Relation with other Design Patterns}{20}{paragraph*.61}%
\contentsline {subsubsection}{\numberline {3.2.8}Strategy}{20}{subsubsection.3.2.8}%
\contentsline {paragraph}{When to use this pattern}{20}{paragraph*.62}%
\contentsline {paragraph}{Structure}{20}{paragraph*.63}%
\contentsline {paragraph}{Pros and Cons}{21}{paragraph*.65}%
\contentsline {paragraph}{Relation with other Design Patterns}{21}{paragraph*.66}%
\contentsline {subsubsection}{\numberline {3.2.9}Template Method}{21}{subsubsection.3.2.9}%
\contentsline {paragraph}{When to use this pattern}{21}{paragraph*.67}%
\contentsline {paragraph}{Structure}{21}{paragraph*.68}%
\contentsline {paragraph}{Pros and Cons}{22}{paragraph*.70}%
\contentsline {paragraph}{Relation with other Design Patterns}{22}{paragraph*.71}%
\contentsline {subsubsection}{\numberline {3.2.10}Visitor}{22}{subsubsection.3.2.10}%
\contentsline {paragraph}{When to use this pattern}{22}{paragraph*.72}%
\contentsline {paragraph}{Structure}{22}{paragraph*.73}%
\contentsline {paragraph}{Pros and Cons}{23}{paragraph*.75}%
\contentsline {paragraph}{Relation with other Design Patterns}{23}{paragraph*.76}%
\contentsline {subsection}{\numberline {3.3}Structural Patterns}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Adapter}{24}{subsubsection.3.3.1}%
\contentsline {paragraph}{When to use this pattern}{24}{paragraph*.77}%
\contentsline {paragraph}{Structure}{24}{paragraph*.78}%
\contentsline {paragraph}{Pros and Cons}{24}{paragraph*.80}%
\contentsline {paragraph}{Relation with other Design Patterns}{24}{paragraph*.81}%
\contentsline {subsubsection}{\numberline {3.3.2}Bridge}{25}{subsubsection.3.3.2}%
\contentsline {paragraph}{When to use this pattern}{25}{paragraph*.82}%
\contentsline {paragraph}{Structure}{25}{paragraph*.83}%
\contentsline {paragraph}{Pros and Cons}{25}{paragraph*.85}%
\contentsline {paragraph}{Relation with other Design Patterns}{25}{paragraph*.86}%
\contentsline {subsubsection}{\numberline {3.3.3}Composite}{26}{subsubsection.3.3.3}%
\contentsline {paragraph}{When to use this pattern}{26}{paragraph*.87}%
\contentsline {paragraph}{Structure}{26}{paragraph*.88}%
\contentsline {paragraph}{Pros and Cons}{26}{paragraph*.90}%
\contentsline {paragraph}{Relation with other Design Patterns}{26}{paragraph*.91}%
\contentsline {subsubsection}{\numberline {3.3.4}Decorator}{26}{subsubsection.3.3.4}%
\contentsline {paragraph}{When to use this pattern}{27}{paragraph*.92}%
\contentsline {paragraph}{Structure}{27}{paragraph*.93}%
\contentsline {paragraph}{Pros and Cons}{27}{paragraph*.95}%
\contentsline {paragraph}{Relation with other Design Patterns}{27}{paragraph*.96}%
\contentsline {subsubsection}{\numberline {3.3.5}Facade}{27}{subsubsection.3.3.5}%
\contentsline {paragraph}{When to use this pattern}{28}{paragraph*.97}%
\contentsline {paragraph}{Structure}{28}{paragraph*.98}%
\contentsline {paragraph}{Pros and Cons}{28}{paragraph*.100}%
\contentsline {paragraph}{Relation with other Design Patterns}{28}{paragraph*.101}%
\contentsline {subsubsection}{\numberline {3.3.6}Flyweight}{28}{subsubsection.3.3.6}%
\contentsline {paragraph}{When to use this pattern}{28}{paragraph*.102}%
\contentsline {paragraph}{Structure}{29}{paragraph*.103}%
\contentsline {paragraph}{Pros and Cons}{29}{paragraph*.105}%
\contentsline {paragraph}{Relation with other Design Patterns}{29}{paragraph*.106}%
\contentsline {subsubsection}{\numberline {3.3.7}Proxy}{29}{subsubsection.3.3.7}%
\contentsline {paragraph}{When to use this pattern}{29}{paragraph*.107}%
\contentsline {paragraph}{Structure}{30}{paragraph*.108}%
\contentsline {paragraph}{Pros and Cons}{30}{paragraph*.110}%
\contentsline {paragraph}{Relation with other Design Patterns}{30}{paragraph*.111}%
\contentsline {section}{\numberline {4}Smart Pointers}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Smart Pointers in C++}{31}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {std::unique\char `_ptr}}{31}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}\texttt {std::shared\char `_ptr}}{31}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}\texttt {std::weak\char `_ptr}}{31}{subsubsection.4.1.3}%
\contentsline {section}{\numberline {5}~~~ References}{33}{subsubsection.4.1.3}%
\contentsfinish 
