\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Introduction to Latex}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Downloading Tex Studio}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source Code and Resume Templates}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LaTeX Files}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}LaTeX Commands}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}General Items}{4}{subsection.1.4}\protected@file@percent }
\newlabel{com:usepackage}{{\tcb@cs {usepackage}}{4}{General Items}{section*.1}{}}
\newlabel{com:usepackage@cref}{{[subsection][4][1]1.4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Terminology to Know}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Tex Studio Commands}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Creating Templates}{4}{subsection.1.7}\protected@file@percent }
\citation{srp}
\citation{agileSoftDev}
\citation{ocp}
\citation{lsp}
\citation{isp}
\citation{pap}
\pgfsyspdfmark {pgfid3}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solid Principles}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single-Responsibility}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Open-Close}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Liskov Substitution}{6}{subsection.2.3}\protected@file@percent }
\citation{dip}
\citation{pap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interface Segregation}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dependency Inversion}{7}{subsection.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Patterns}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creational Patterns}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Factory Method}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{8}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{9}{paragraph*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd_factory-method}{{\caption@xref {fig:cd_factory-method}{ on input line 37}}{9}{Structure}{figure.caption.4}{}}
\newlabel{fig:cd_factory-method@cref}{{[subsubsection][1][3,1]3.1.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Factory Method Class Diagram\relax }}{9}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{10}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Abstract Factory}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{10}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{10}{paragraph*.8}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cd_abstract_factory}{{\caption@xref {fig:cd_abstract_factory}{ on input line 85}}{10}{Structure}{figure.caption.9}{}}
\newlabel{fig:cd_abstract_factory@cref}{{[subsubsection][2][3,1]3.1.2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract Factory Class Diagram\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{11}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{11}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Builder}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{11}{paragraph*.13}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cd_builder}{{\caption@xref {fig:cd_builder}{ on input line 130}}{11}{Structure}{figure.caption.14}{}}
\newlabel{fig:cd_builder@cref}{{[subsubsection][3][3,1]3.1.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Builder Class Diagram\relax }}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{12}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{12}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Prototype}{12}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{12}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{12}{paragraph*.18}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cd_prototype}{{\caption@xref {fig:cd_prototype}{ on input line 169}}{12}{Structure}{figure.caption.19}{}}
\newlabel{fig:cd_prototype@cref}{{[subsubsection][4][3,1]3.1.4}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype Class Diagram\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{13}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{13}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Singleton}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{13}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{13}{paragraph*.23}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cd_singleton}{{\caption@xref {fig:cd_singleton}{ on input line 206}}{13}{Structure}{figure.caption.24}{}}
\newlabel{fig:cd_singleton@cref}{{[subsubsection][5][3,1]3.1.5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Singleton Class Diagram\relax }}{13}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{13}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{13}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Behavioral Patterns}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Chain of Responsibility}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{14}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{14}{paragraph*.28}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{14}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cd_chain_of_responsibility}{{\caption@xref {fig:cd_chain_of_responsibility}{ on input line 237}}{14}{Structure}{figure.caption.29}{}}
\newlabel{fig:cd_chain_of_responsibility@cref}{{[subsubsection][1][3,2]3.2.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chain of Responsibility Class Diagram\relax }}{14}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{14}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{14}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Command}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{15}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{15}{paragraph*.33}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:cd_command}{{\caption@xref {fig:cd_command}{ on input line 270}}{15}{Structure}{figure.caption.34}{}}
\newlabel{fig:cd_command@cref}{{[subsubsection][2][3,2]3.2.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Command Class Diagram\relax }}{15}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{15}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{15}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Iterator}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{16}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{16}{paragraph*.38}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{16}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cd_iterator}{{\caption@xref {fig:cd_iterator}{ on input line 315}}{16}{Structure}{figure.caption.39}{}}
\newlabel{fig:cd_iterator@cref}{{[subsubsection][3][3,2]3.2.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Iterator Class Diagram\relax }}{16}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{16}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{16}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Mediator}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{17}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{17}{paragraph*.43}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{17}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cd_mediator}{{\caption@xref {fig:cd_mediator}{ on input line 356}}{17}{Structure}{figure.caption.44}{}}
\newlabel{fig:cd_mediator@cref}{{[subsubsection][4][3,2]3.2.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mediator Class Diagram\relax }}{17}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{17}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{17}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Memento}{17}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{18}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{18}{paragraph*.48}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{18}{figure.caption.49}\protected@file@percent }
\newlabel{fig:cd_}{{\caption@xref {fig:cd_}{ on input line 394}}{18}{Structure}{figure.caption.49}{}}
\newlabel{fig:cd_@cref}{{[subsubsection][5][3,2]3.2.5}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Factory Method Class Diagram\relax }}{18}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{18}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{18}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Observer}{18}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{18}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{19}{paragraph*.53}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{19}{figure.caption.54}\protected@file@percent }
\newlabel{fig:cd_observer}{{\caption@xref {fig:cd_observer}{ on input line 428}}{19}{Structure}{figure.caption.54}{}}
\newlabel{fig:cd_observer@cref}{{[subsubsection][6][3,2]3.2.6}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observer Class Diagram\relax }}{19}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{19}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{19}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}State}{19}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{19}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{19}{paragraph*.58}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{20}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cd_state}{{\caption@xref {fig:cd_state}{ on input line 461}}{20}{Structure}{figure.caption.59}{}}
\newlabel{fig:cd_state@cref}{{[subsubsection][7][3,2]3.2.7}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces State Class Diagram\relax }}{20}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{20}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{20}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Strategy}{20}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{20}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{20}{paragraph*.63}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{21}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cd_strategy}{{\caption@xref {fig:cd_strategy}{ on input line 493}}{21}{Structure}{figure.caption.64}{}}
\newlabel{fig:cd_strategy@cref}{{[subsubsection][8][3,2]3.2.8}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Strategy Class Diagram\relax }}{21}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{21}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{21}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Template Method}{21}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{21}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{21}{paragraph*.68}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{21}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cd_template_method}{{\caption@xref {fig:cd_template_method}{ on input line 527}}{21}{Structure}{figure.caption.69}{}}
\newlabel{fig:cd_template_method@cref}{{[subsubsection][9][3,2]3.2.9}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Template Method Class Diagram\relax }}{21}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{22}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{22}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Visitor}{22}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{22}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{22}{paragraph*.73}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{22}{figure.caption.74}\protected@file@percent }
\newlabel{fig:cd_visitor}{{\caption@xref {fig:cd_visitor}{ on input line 556}}{22}{Structure}{figure.caption.74}{}}
\newlabel{fig:cd_visitor@cref}{{[subsubsection][10][3,2]3.2.10}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visitor Class Diagram\relax }}{22}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{23}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{23}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structural Patterns}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Adapter}{24}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{24}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{24}{paragraph*.78}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{24}{figure.caption.79}\protected@file@percent }
\newlabel{fig:cd_adapter}{{\caption@xref {fig:cd_adapter}{ on input line 602}}{24}{Structure}{figure.caption.79}{}}
\newlabel{fig:cd_adapter@cref}{{[subsubsection][1][3,3]3.3.1}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Adapter Class Diagram\relax }}{24}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{24}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{24}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bridge}{25}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{25}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{25}{paragraph*.83}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{25}{figure.caption.84}\protected@file@percent }
\newlabel{fig:cd_bridge}{{\caption@xref {fig:cd_bridge}{ on input line 645}}{25}{Structure}{figure.caption.84}{}}
\newlabel{fig:cd_bridge@cref}{{[subsubsection][2][3,3]3.3.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bridge Class Diagram\relax }}{25}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{25}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{25}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Composite}{26}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{26}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{26}{paragraph*.88}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{26}{figure.caption.89}\protected@file@percent }
\newlabel{fig:cd_composite}{{\caption@xref {fig:cd_composite}{ on input line 682}}{26}{Structure}{figure.caption.89}{}}
\newlabel{fig:cd_composite@cref}{{[subsubsection][3][3,3]3.3.3}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Composite Class Diagram\relax }}{26}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{26}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{26}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Decorator}{26}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{27}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{27}{paragraph*.93}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{27}{figure.caption.94}\protected@file@percent }
\newlabel{fig:cd_decorator}{{\caption@xref {fig:cd_decorator}{ on input line 717}}{27}{Structure}{figure.caption.94}{}}
\newlabel{fig:cd_decorator@cref}{{[subsubsection][4][3,3]3.3.4}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Decorator Class Diagram\relax }}{27}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{27}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{27}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Facade}{27}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{28}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{28}{paragraph*.98}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{28}{figure.caption.99}\protected@file@percent }
\newlabel{fig:cd_facade}{{\caption@xref {fig:cd_facade}{ on input line 756}}{28}{Structure}{figure.caption.99}{}}
\newlabel{fig:cd_facade@cref}{{[subsubsection][5][3,3]3.3.5}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Facade Class Diagram\relax }}{28}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{28}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{28}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Flyweight}{28}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{28}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{29}{paragraph*.103}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{29}{figure.caption.104}\protected@file@percent }
\newlabel{fig:cd_flyweight}{{\caption@xref {fig:cd_flyweight}{ on input line 791}}{29}{Structure}{figure.caption.104}{}}
\newlabel{fig:cd_flyweight@cref}{{[subsubsection][6][3,3]3.3.6}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flyweight Class Diagram\relax }}{29}{figure.caption.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{29}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{29}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Proxy}{29}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{When to use this pattern}{29}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure}{30}{paragraph*.108}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Missing Class Diagram}{30}{figure.caption.109}\protected@file@percent }
\newlabel{fig:cd_proxy}{{\caption@xref {fig:cd_proxy}{ on input line 831}}{30}{Structure}{figure.caption.109}{}}
\newlabel{fig:cd_proxy@cref}{{[subsubsection][7][3,3]3.3.7}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Proxy Class Diagram\relax }}{30}{figure.caption.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pros and Cons}{30}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relation with other Design Patterns}{30}{paragraph*.111}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{33750705}{50000136}
\@writefile{toc}{\contentsline {section}{\numberline {4}Smart Pointers}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smart Pointers in C++}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {std::unique\char `_ptr}}{31}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {std::shared\char `_ptr}}{31}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\texttt  {std::weak\char `_ptr}}{31}{subsubsection.4.1.3}\protected@file@percent }
\bibcite{poO}{1}
\bibcite{SOLIDstart}{2}
\bibcite{sood}{3}
\bibcite{pap}{4}
\bibcite{srp}{5}
\bibcite{agileSoftDev}{6}
\bibcite{ocp}{7}
\pgfsyspdfmark {pgfid28}{33750705}{50000136}
\bibcite{lsp}{8}
\bibcite{isp}{9}
\bibcite{dip}{10}
\bibcite{cleanArch}{11}
\bibcite{}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}~~~ References}{33}{subsubsection.4.1.3}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{34}
